{
  "name": "coding-exercises",
  "version": "1.0.0",
  "description": "Practicing coding exercises",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint . --max-warnings 0 --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domengabrovsek/coding-exercises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domengabrovsek/coding-exercises/issues"
  },
  "homepage": "https://github.com/domengabrovsek/coding-exercises#readme",
  "dependencies": {
    "jest": "^27.2.4"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^7.0.2"
  }
}
